# scala-training-labs

./: README  pom.xml
embedded-repo/jgroups/jgroups/2.9.0.GA/: jgroups-2.9.0.GA.jar.sha1  jgroups-2.9.0.GA.pom.sha1
embedded-repo/org/guiceyfruit/guice-all/2.0/: guice-all-2.0.jar.sha1  guice-all-2.0.pom  guice-all-2.0.pom.sha1
embedded-repo/org/guiceyfruit/guice-core/2.0-beta-4/: guice-core-2.0-beta-4-sources.jar.sha1  guice-core-2.0-beta-4.jar.sha1  guice-core-2.0-beta-4.pom  guice-core-2.0-beta-4.pom.sha1
embedded-repo/org/guiceyfruit/guice/2.0-beta-4/: guice-2.0-beta-4.pom  guice-2.0-beta-4.pom.sha1
embedded-repo/org/guiceyfruit/parent/2.0-beta-4/: parent-2.0-beta-4.pom  parent-2.0-beta-4.pom.sha1
embedded-repo/org/jboss/netty/netty/3.1.5.GA/: netty-3.1.5.GA.jar.sha1  netty-3.1.5.GA.pom  netty-3.1.5.GA.pom.sha1
embedded-repo/org/jboss/netty/netty/3.2.0.ALPHA2/: netty-3.2.0.ALPHA2-sources.jar.sha1  netty-3.2.0.ALPHA2.jar.sha1  netty-3.2.0.ALPHA2.pom.sha1
embedded-repo/org/jboss/netty/netty/3.2.0.ALPHA3/: netty-3.2.0.ALPHA3-sources.jar.sha1  netty-3.2.0.ALPHA3.jar.sha1  netty-3.2.0.ALPHA3.pom.sha1
embedded-repo/org/jboss/netty/netty/3.2.0.BETA1/: netty-3.2.0.BETA1.jar.sha1  netty-3.2.0.BETA1.pom.sha1
embedded-repo/org/jboss/netty/netty/3.2.0.CR1/: netty-3.2.0.CR1.jar.sha1  netty-3.2.0.CR1.pom.sha1
embedded-repo/org/multiverse/multiverse-alpha/0.6/: multiverse-alpha-0.6.jar.sha1  multiverse-alpha-0.6.pom  multiverse-alpha-0.6.pom.sha1
labs/: pom.xml
labs/src/main/scala/actors1/: EventProcessor.scala  Ship.scala
labs/src/main/scala/actors2-supervision/: EventProcessor.scala  Ship.scala
labs/src/main/scala/actors3-remoting/: EventProcessor.scala  Ship.scala
labs/src/main/scala/lab1/: Lab1.scala
labs/src/main/scala/lab2/: Lab2.scala
labs/src/main/scala/lab3/: Lab3.scala
labs/src/main/scala/lab4/: Lab4.scala
labs/src/main/scala/lab5/: Lab5.scala
labs/src/main/scala/lab6/: Lab6.scala
labs/src/main/scala/lab7/: Lab7.scala
labs/src/main/scala/lab9/: Lab9.scala
labs/src/test/resources/: akka.conf
labs/src/test/scala/actors1/: SimulationTest.scala
labs/src/test/scala/actors2-supervision/: SimulationTest.scala
labs/src/test/scala/actors3-remoting/: SimulationTest.scala
labs/src/test/scala/lab1/: Lab1Test.scala
labs/src/test/scala/lab2/: Lab2Test.scala
labs/src/test/scala/lab3/: Lab3Test.scala
labs/src/test/scala/lab4/: Lab4Test.scala
labs/src/test/scala/lab5/: Lab5Test.scala
labs/src/test/scala/lab6/: Lab6Test.scala
labs/src/test/scala/lab7/: Lab7Test.scala
labs/src/test/scala/lab9/: Lab9Test.scala
solutions/: .ensime  pom.xml
solutions/project/: build.properties
solutions/src/main/scala/actors1/: EventProcessor.scala  Ship.scala
solutions/src/main/scala/actors2-supervision/: EventProcessor.scala  Ship.scala
solutions/src/main/scala/actors3-remoting/: EventProcessor.scala  Ship.scala
solutions/src/main/scala/lab1/: Lab1.scala
solutions/src/main/scala/lab2/: Lab2.scala
solutions/src/main/scala/lab3/: Lab3.scala
solutions/src/main/scala/lab4/: Lab4.scala
solutions/src/main/scala/lab5/: Lab5.scala
solutions/src/main/scala/lab6/: Lab6.scala
solutions/src/main/scala/lab7/: Lab7.scala
solutions/src/main/scala/lab8/: Lab8.scala
solutions/src/main/scala/lab9/: Lab9.scala
solutions/src/test/resources/: akka.conf  lab6.properties
solutions/src/test/scala/actors1/: SimulationTest.scala
solutions/src/test/scala/actors2-supervision/: SimulationTest.scala
solutions/src/test/scala/actors3-remoting/: SimulationTest.scala
solutions/src/test/scala/lab1/: Lab1Test.scala
solutions/src/test/scala/lab2/: Lab2Test.scala
solutions/src/test/scala/lab3/: Lab3Test.scala
solutions/src/test/scala/lab4/: Lab4Test.scala
solutions/src/test/scala/lab5/: Lab5Test.scala
solutions/src/test/scala/lab6/: Lab6Test.scala
solutions/src/test/scala/lab7/: Lab7Test.scala
solutions/src/test/scala/lab9/: Lab9Test.scala
(+4 files in other folders)
